<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文章列表</title>
		<link rel="stylesheet" type="text/css" href="css/ArticleList.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/search.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/right-nav.css"/>
		<link rel="stylesheet" type="text/css" href="css/down.css"/>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="js/PublicHead.js" ></script>
		<script type="text/javascript" src="js/Public-Right-nav.js" ></script>
	</head>
	<body>
		
		<div class="articleList-title">
			首页>文章
		</div>
		
		<div class="articleList">
			
			<div class="articleList-l leftAlignment">
				<ul>
					<li>
						<div class="al-title">
							<h2>此处是文章标题</h2>
						</div>
						<div class="al-content">
							<img src="img/404cfx.jpg" />
							<span>
								
							</span>
						</div>
					</li>
				</ul>
				
			</div>
			
			<div class="articleList-r rightAlignment">
				<div class="popular">
					<div class="popular-title">
						<h3>热门文章</h3>
					</div>
					<ul class="popular-list">
						<li>【公告】文章标题，一行，超出隐藏</li>
						<li>【公告】文章标题，一行，超出隐藏</li>
						<li>【公告】文章标题，一行，超出隐藏</li>
						<li>【公告】文章标题，一行，超出隐藏</li>
						<li>【公告】文章标题，一行，超出隐藏</li>
					</ul>
				</div>
			</div>
			
		</div>
		
	</body>
</html>
